.selectedAction {
  display: flex;
  position: relative;
  gap: 10px;
  width: 100%;
  height: 50px;
  height: 0;
  overflow: hidden;
  transition: 0.4s;
}
.selectedAction.active {
  height: 48px;
}
.deleteButton,
.btn {
  padding: 10px 12px ;
  border-radius: 8px;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  border-width: 1px;
  transition: 0.2s;
  opacity: 0;
  height: max-content;
  visibility: hidden;
  font-size: 12px;
  font-family: var(--font-geist);

  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.btn {
  width: fit-content;
}
.deleteButton {
  width: 215px;
}
.selectedAction .btnVisible {
  opacity: 1;
  visibility: visible;
}

.list {
  min-height: max-content;
  width: 100%;
  margin-bottom: 15px;
}
.list::-webkit-scrollbar {
  display: none;
}
.gridList {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible !important;
}

.cardWrapper {
  width: 100%;
  height: 100%;
}
.loadingSpinner {
  padding: 20px;
}

@media (max-width: 410px) {
  .gridList {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .deleteButton,
  .btn {
    padding: 6px 15px;
    font-size: 10px;
    border-radius: 4px;
    width: auto;
    min-width: 80px;
    height: 30px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
  }
}
