.wrapper {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 4;
  display: block;
  pointer-events: none;
  user-select: none;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.angleContainer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 82%;
  width: 100%;
  height: 60px;
  background: white;
  transform-origin: top left;
  transform: skewY(-5deg);
  z-index: 10;
  border-radius: 0 0 12px 12px; 
}

.text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px;
  background: white;
  color: #eee;
  text-align: center;
  z-index: 10;
  padding-bottom: 30px;
}

.name {
  margin: 0;
  font-size: clamp(20px, 4vw, 32px);
  color: #222;
  text-align: center;
}

@media (max-width: 1024px) {
  .card {
    max-height: 450px;
  }
  .text {
    padding: 18px 16px;
  }
}

@media (max-width: 768px) {
  .card {
    max-height: 350px;
  }
  .text {
    padding: 16px 14px;
  }
}

@media (max-width: 480px) {
  .card {
    max-height: 350px;
  }
  .text {
    padding: 12px 12px;
    padding-bottom: 24px;
  }
}
