.list {
  width: 100%;
  height: 480px;
}

.gridList {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding-right: 10px;
  margin-top: 10px;

}
.seacrBar {
  margin: 5px 0  !important;
  height: 45px !important;
  width: 400px !important;
  
}
.seacrBar svg {
  font-size: 20px !important;
}
.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardWrapper {
  width: 100%;
  height: 100%;
}

.loadingSpinner {
  padding: 20px;
}

@media (max-width: 400px) {
  .gridList {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}