.container {
  min-height: 80vh;
  min-height: auto;
  width: 100%;
  padding: 0 5%;
  position: relative;
  background-color: white;
  padding-bottom: 50px;
  align-items: flex-start;
  gap: 5%;
}

.left {
  max-width: 45%;
  padding-top: 7%;
  width: 600px;
  justify-content: space-between;
}

.title {
  display: flex;
  gap: 5px !important;
}

.description {
  line-height: 1.5;
  font-weight: 500;
  font-size: clamp(16px, 3vw, 18px);
  color: #333333;
}

.link {
  align-items: flex-start;
}

.poster {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 25px 0 0 25px;
}

.aosPoster {
  position: absolute;
  right: 0;
  width: 50%;
  height: auto;
  aspect-ratio: 4/2.5;
  opacity: 0;
  transition: 0.8s;
  transform: translateX(50%);
}

.aos {
  transform: translateY(50%);
  transition: 0.6s;
  opacity: 0;
}

.active {
  transform: translate(0);
  opacity: 1;
}

.faqList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  flex-shrink: 0;
  word-break: break-word;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 40px;
    padding: 0;
    width: 90%;
    margin: 30px auto 50px;
    align-items: flex-start;
  }
  .aosPoster {
    position: relative;
    right: unset;
    width: 100%;
    aspect-ratio: unset;
  }
  .left {
    width: 90%;
    max-width: 90%;
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
  }
  .faqList {
    width: 100%;
  }
  .poster {
    border-radius: 25px;
    width: 100%;
    height: 40vh;
  }
  .poster img {
    object-position: 50% 0;
  }
  .link {
    transform: translateX(0px) !important;
  }
}
