.container {
  padding: 15vh 0;
  position: relative;
  z-index: 9;
  overflow: hidden;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.title {
  height: max-content;
  transform: translateY(-25px);
  min-width: max-content;
  display: flex;
  gap: 5px !important;
  color: #000;
  font-size: clamp(20px, 2vw, 44px) !important;
}
.description {
  width: 80%;
  flex-grow: 1;

  color: #333;

  font-size: clamp(16px, 2vw, 20px);

  font-weight: 500;
  line-height: 1.6;
  margin-top: 5px;

  transform: translateY(25px);
}

.card {
  aspect-ratio: 4 / 5;
  height: calc(100%);
  display: block;
  overflow: hidden;
  border-radius: 10px;
  width: 500px;
  margin: 10px;
  transition: 1s;
  /* transform: translateY(105%); */
}

.image {
  width: 100%;
  height: 100%;
}
.active .image {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    gap: 20px !important;
  }
  .container {
    padding: 10vh 0;
  }
  .description {
    width: 100%;
  }
  .title {
    font-size: clamp(20px, 8vw, 40px) !important ;
  }
  .description span {
    opacity: 1 !important;
  }
}
