.servicesWrapper {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 25px 0 50px;
}

.sliderHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 16px;
  padding-left: 5%;
  padding-right: 2%;
  margin: 40px 0 ;
}



.navButton {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: none;
  background-color: white;
  padding-bottom: 1px;
  color: #000000;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  transition: 0.3s;
  background-color: rgb(230, 230, 230);
  margin: 0 2.5px;
}
.navButton:nth-child(2) svg {
  transform: translateX(2px);
}
.navButton:hover {
  background-color: rgb(210, 210, 210);
  transform: scale(1.05);
}

.sliderWrapper {
  height: 100%;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sliderWrapper::-webkit-scrollbar {
  display: none;
}

.slider {
  display: flex;
  align-items: flex-start;
  padding-right: 0;
  gap: 16px;
}

.spacer {
  flex: 0 0 3.5%;
  pointer-events: none;
}

.hint {
  opacity: 0;
  transform: translateY(-10px);
  font-size: 14px;
  color: #aaa;
  margin-left: 8px;
  animation: showAndHide 10s ease forwards;
  display: none;
}

@keyframes showAndHide {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@media (max-width: 1024px) {
  .slider {
    gap: 12px;
  }

  .spacer {
    width: 100px;
  }
}

@media (max-width: 768px) {
  .slider {
    padding-right: 0px;
    gap: 5px;
  }

  .spacer {
    flex: 0 0 2%;
  }

  .navButtons {
    display: none;
  }

  .sliderHeader {
    padding-left: 30px;
    padding-right: 10px;
    align-items: flex-end;
  }

  .title {
    gap: 5px !important;
    margin: 20px 0 0px;
  }

  .hint {
    display: inline-block;
  }

  .servicesWrapper {
    margin-bottom: 40px;
  }
}
