.valueItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  border-radius: 8px;
  max-width: 100%;
  box-sizing: border-box;

  opacity: 0;
  transform: translate(80px, 100px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  width: 400px;
}

.imageWrapper {
  position: relative;
  width: 400px;
  height: 440px;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 16px;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.5);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-decoration: none;
  z-index: 10;
}

.imageWrapper:hover .overlay {
  opacity: 1;
}

.valueItem h3 {
  font-size: clamp(20px, 3vw, 20px);
  margin: 0 0 10px;
  font-weight: 400;
  line-height: 1.3;
}

.valueItem p {
  font-size: clamp(14px, 1.5vw, 14px);
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 12px;
}

.textOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.90), transparent 85%);
  color: #fff;
  z-index: 9;
}

.textOverlay h3 {
  font-size: clamp(18px, 2.5vw, 20px);
  font-weight: 600;
  margin: 0 0 4px;
  line-height: 1.3;
}

.textOverlay p {
  font-size: clamp(12px, 1.5vw, 14px);
  margin: 0;
  line-height: 1.4;
  color: #eee;
}

.show {
  opacity: 1;
  transform: translate(0, 0);
}

@media (max-width: 1024px) {
  .imageWrapper {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .valueItem {
    padding: 8px;
  }
  .imageWrapper {
    width: 100%;
  }

  .overlay {
    font-size: 16px;
  }
  .textOverlay {
    padding: 12px;
  }
}
