.section {
  position: relative;
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  padding-top: 50px;
  width: 90%;
  margin: 0px auto 60px;
}
.title {
  font-size: clamp(25px, 3vw, 40px);
  line-height: 1.3;
  width: 400px;
  color: var(--color200);
  font-weight: 500;
      gap: 6px !important;

}
.content {
  margin-bottom: 50px;
}
.description {

  width: calc(100% - 450px);
  opacity: 0;
  transition: 0.8s;
}
.description.active {
  opacity: 1;

}

.cards {
  margin: 40px 0;
}

.card {
  transform: translateY(50px);
  opacity: 0;
}
.cards.active .card {
  transform: translate(0);
  opacity: 1;
}

@media (max-width: 920px) {
  .content {
    flex-direction: column;
    align-items: unset !important;
    gap: 20px !important;
    padding: 0 20px;
  }
  .title,
  .description {
    width: unset;
    width: 95%;
  }
}
