.container {
  margin: 0 auto;
}
.servicesList {
  display: flex;
  flex-direction: column;
  margin-bottom: 96px;
}

.serviceCard {
  width: 100%;
  padding: 32px;
  background: #dddddd;
  border-bottom: 1px solid #444;
}

.serviceTitle {
  width: 800px;
  line-height: 1.3;
  font-size: clamp(20px, 6vw, 80px);
  margin-bottom: 12px;
}

.serviceIntro {
  width: 800px;
  line-height: 1.3;
  font-size: clamp(12px, 3vw, 20px);
  margin-bottom: 16px;
}

.serviceDescription {
  width: 800px;
  line-height: 1.3;
  font-size: clamp(12px, 3vw, 20px);
  color: #333;
}

.logosSection {
  margin: 100px auto;
}

.logosTitle {
  line-height: 1.3;
  font-size: clamp(20px, 6vw, 80px);
  margin-bottom: 32px;
}
.logoLink {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: color 0.3s ease;
}

.logoLink:hover {
  color: #000;
}

.arrow {
  margin-left: 8px;
  font-size: 22px;
  transition: transform 0.3s ease;
}

.logoLink:hover .arrow {
  transform: translateX(5px);
}

.faqSection {
  max-width: 800px;
  margin: 0 auto;
}

.faqTitle {
  width: 800px;
  line-height: 1.3;
  font-size: clamp(20px, 6vw, 80px);
  margin-bottom: 32px;
  text-align: center;
}

.faqList {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faqItem {
  background: #f1f1f1;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.faqItem summary {
  font-weight: bold;
  font-size: 16px;
}

.faqItem p {
  margin-top: 8px;
  color: #444;
  font-size: 15px;
}
