.card {
  width: 100%;
  height: calc(100% - 30px);
  position: relative;
  border-radius: 12px;

  overflow: hidden;
  margin: 0 0 20px;
  border-width: 2px;
}

.image {
  width: 100%;
  height: 100%;
}




.options {
  position: absolute;
  bottom: 10px;
  z-index: 10;
  padding: 8px 10px;
  border-radius: 10px;

  gap: 10px
}
 /* LTR direction */
 html[dir="ltr"] .options  {
  left: 50%;
  transform: translate(-50%);
}
/* RTL direction */
html[dir="rtl"] .options {
  right: 50%;
  transform: translate(50%);
}

.options .btn {
  backdrop-filter: blur(6px);
  padding: 8px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s;
  
}


.options svg {
  font-size: 16px;
}

.singleMedia {
  width: 100%;
}

.singleMedia.card {
  width: 300px ;
  margin: 0 auto 20px;

}
.imagemain {
  object-position: 50% 0  !important;
}

@media (max-width:400px) {
  .card {
    height: 180px;
  }
  
}