.section {
  padding: 32px 32px 0;
  position: sticky;
  top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #000;
  box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}

.content {
  width: 90%;
  margin: 0 auto;
  min-height: 90vh;
  padding-bottom: 120px;
}

.top,
.bottom {
  width: 100%;
}

.top h1,
.top .title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: clamp(20px, 60px, 8vw);
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: start;
  align-items: flex-start;
  position: relative;
}

.bottom .description {
  font-size: clamp(12px, 18px, 2vw);
  color: var(--p);
  font-weight: 400;
  max-width: 50%;
  margin-bottom: 20px;
  line-height: 180%;
}

/* Media Styles */
.media {
  width: 700px;
  height: 390px;
  position: absolute;
  right: 0;
  bottom: -10px;
  z-index: 100;
  border-radius: 13px 0 0 0;
  overflow: hidden;
  transition: 0.4s;
  opacity: 1;
  transform: translate(100px, 0);
}

.media img {
  object-position: 0% !important;
}

/* Active State Animations */
.active .media {
  opacity: 1;
}

.title,
.description {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.4s;
}

.active .title,
.active .description {
  animation: intro 1s ease forwards;
}

.active .description {
  animation-delay: 0.5s;
}

@keyframes intro {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1435px) {
  .section {
    padding: 28px 28px 0;
  }
  .bottom .description {
    max-width: 60%;
  }

  .media {
    width: 500px;
    position: relative;
    transform: none;
    right: -90px;
  }
}

@media (max-width: 1024px) {
  .section {
    padding: 40px 24px 0;
  }
  .content {
    padding-bottom: 60px;
  }

  .bottom {
    flex-direction: column;
    text-align: center;
  }

  .top h1,
  .top .title {
    font-size: clamp(18px, 30px, 6vw);
  }

  .bottom .description {
    max-width: 80%;
    text-align: start;
  }

  .media {
    width: 100%;
    position: static;
    transform: none;
    margin-top: 20px;
    right: 0;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 50px 20px 0;
  }

  .content {
    width: 100%;
  }

  .media {
    width: 100%;
    border-radius: 10px;
    min-height: 420px;
  }
}

@media (max-width: 420px) {
  .section {
    padding: 70px 16px 0;
  }

  .content {
    padding-bottom: 0;
  }
  .media{
    min-height: auto;
    max-height: 280px;
  }

  .top h1,
  .top .title {
    font-size: clamp(20px, 60px, 8vw);
    margin-bottom: 10px;
  }

  .bottom.description {
    max-width: 85%;
    font-size: clamp(10px, 18px, 2vw);
  }
}
