.card , .latestCard{
  display: block;
  position: relative;
  width: 100%;
}

.card .top,
.latestCard .top {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card .top {
  aspect-ratio: 4 / 4.5;
}

.latestCard .top {
  aspect-ratio: 4 / 3;
}

.cardOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.08),
    rgba(0, 0, 0, 0.25)
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  color: white;
  z-index: 2;
}

.image {
  position: relative;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
}

.image::before {
  content: "";
  position: absolute;
  left: 0;
  height: 40%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgb(0, 0, 0)
  );
  /* bottom: -100px; */
  z-index: 2;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0 !important;
}

.top:hover .image {
  transform: scale(1.1);
}

.text {
  color: #fff;
  position: absolute;
  text-align: start;
  bottom: 20px;
  left: 20px;
  z-index: 2;
}

.cardTitle {
  font-weight: 600;
  max-width: 95%;
}
.text .cardTitle {
  font-size: clamp(18px, 4vw, 25px);
}
.card .cardTitle {
  font-size: clamp(12px, 4vw, 18px);
}

.date {
  font-size: clamp(10px, 2vw, 12px);
  margin-bottom: 8px;
  padding: 4px 10px;
  background-color: rgba(174, 174, 174, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.11);
  width: max-content;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.cardDetails {
  padding: 20px 10px;
  background-color: white;
  border-radius: 0 0 20px 20px;
  color: #333;
}

.cardDetails h2 {
  text-align: start;
  font-size: clamp(14px, 3vw, 16px);
  font-weight: 600;
}

