.container {
  background-color: var(--color200);
  padding: 15vh 0;
  position: relative;
  z-index: 9;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.title {
  height: max-content;
  transform: translateY(-25px);
  min-width: max-content;
  color: var(--color500);
  font-weight: 400;
  font-size: clamp(20px, 2vw, 40px) !important;
}
.description {
  width: 80%;
  flex-grow: 1;

  color: white;

  font-size: clamp(16px, 2vw, 20px);

  font-weight: 500;
  line-height: 1.6;
  margin-top: 5px;

  transform: translateY(25px);
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    gap: 0px !important;
  }
  .container {
    padding: 50px 0;
  }
  .description {
    width: 100%;
    margin: 0 !important;
  }
  .title {
    font-size: clamp(20px, 8vw, 40px) !important ;
    transform: translate(0);
  }
  .description span {
    opacity: 1 !important;
  }
}
